@import "utils";
@import "utils/grid.scss";
@import "utils/vars.scss";
@import "utils/normalize.scss";
@import "fonts";
@import "typography";
@import url("https://rsms.me/inter/inter.css");

.nav-icon {
  height: 18px;
}

/*#region header*/
.header {
  height: 100vh;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
  padding: 40px 20px 94px;
  
  background-image: url(/images/header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &__menu-opener {
    margin-left: 30px;
  }

  &__nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &__icon-container {
    display: flex;
  }

  &__foot {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    
    .headerfoot {
      &__title {
        font-size: 32px;
        font-style: italic;
        font-weight: 800;
        line-height: 32px;
        letter-spacing: -1.5px;
        color: $text-main-color;
      }
      &__picture {
        .wave__sticks {
          display: none;
        }
      }
    }
  }
}

/*#endregion */

.main {
  padding: 0 20px 120px;
  display: block;
}

.section__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section {
  padding: 0 20px;
  margin-top: 120px;
  display: flex;
  justify-content: center;
  align-items: center;

  &__title {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -1.5px;
    align-self: center;
    text-align: center;
  }

  &__card {
    .card {
      margin-top: 48px;

      &__picture {
        width: $column-width;
        display: flex;
        justify-content: center;
        flex-grow: 1;
        align-items: center;
      }
      flex-grow: 1;
      &__name {
        margin: 0 auto;
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
      }
      &__category {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
      }

      &__price {
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
      }
    }
  }
}

.browse__container {
  margin-top: 64px;
  width: 100%;
  height: 130px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.browse-description {
  font-size: 16px;
  font-weight: 700;
  line-height: 34px;
}

.browse__image {
  background-repeat: no-repeat;
  background-position: center;
  min-width: 130px;
  min-height: 100%;
}

.headphones-1 {
  background-image: url(/images/browse-headphones-1.jpg);
  flex-grow: 1;
}

.headphones-2 {
  background-image: url(/images/browse-headphones-2.jpg);
  flex-grow: 0;
}

.speakers-1 {
  background-image: url(/images/browse-speakers-1.jpg);
  flex-grow: 1;
}

.speakers-2 {
  background-image: url(/images/browse-speakers-2.jpg);
  flex-grow: 0;
}

.sunglasses-1 {
  background-image: url(/images/browse-audio-sunglasses-1.jpg);
  flex-grow: 0;
}

.sunglasses-2 {
  background-image: url(/images/browse-audio-sunglasses-2.jpg);
  flex-grow: 1;
}

.view-all {
  margin-top: 40px;
  background-color: #292929;
  border-radius: 40px;
  color: #fff;
  font-size: 16px;
  height: 56px;
  width: 100%;
}

.direct {

  display: flex;
  flex-direction: column;

  &__description {
    font-weight: bold;
    font-size: 40px;
  }

  &__advantages {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 32px;
  }

  &__advantage {
    font-weight: bold;
    font-size: 16px;
  }

  &__more {
    margin-top: 40px;
  }
}

@media (min-width: 745px) {
  .header {
    padding: 52px 72px 40px;

    &__menu-opener {
      margin-left: 40px;
    }

    &__foot {
      gap: 40px;

      .headerfoot {
        &__title {
          font-size: 40px;
          font-weight: 800;
          line-height: 40px;
        }
        &__picture {
          .wave__picture {
            display: none;
          }

          .wave__sticks {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 3px;
            margin-bottom: 46px;

            .stick {
              display: block;
              background: $sticks-color;
              border-radius: 2px;
              width: 3px;

              &__stick-1 {
                height: 10px;
              }

              &__stick-2 {
                height: 20px;
              }
              
              &__stick-3 {
                height: 26px;
              }
              
              &__stick-4 {
                height: 44px;
              }
              
              &__stick-5 {
                height: 32px;
              }
              
              &__stick-6 {
                height: 64px;
              }
              
              &__stick-7 {
                height: 76px;
              }
              
              &__stick-8 {
                height: 44px;
              }
              
              &__stick-9 {
                height: 30px;
              }
              
              &__stick-10 {
                height: 22px;
              }
              
              &__stick-11 {
                height: 10px;
              }
            }
          }
        }
      }
    }
  }
  .card__picture {
    flex-shrink: 1;
  }
  .direct {
    display: grid;
    grid-auto-columns: minmax($column-width, 50%);
    grid-auto-flow: column;
    gap: 24px;
  }
}

@media (min-width: 1260px) {
  .recommended {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

        
// .menu:hover + .menu__links {
//   display: block;
// }

// .wave-picture {
//   display: none;
// }
// .section-name {
//   font-size: 40px;
//   font-weight: 700;
//   line-height: 40px;
//   letter-spacing: -1.5px;
// }

// .view-all {
//   background: #292929;
//   border-radius: 40px;
//   width: 392px;
//   height: 56px;

//   font-weight: bold;
//   font-size: 16px;
//   line-height: 27px;
//   color: #fff;
//   text-align: center;

//   margin-bottom: 120px;
// }

// .contact {
//   margin-top: 96px;

//   &__content {
//     margin-top: 48px;
//     display: grid;
//     grid-auto-columns: minmax(288px, 50%);
//     grid-auto-flow: column;
//     justify-content: center;
//     gap: 24px;
//   }

//   &__description {
//     font-size: 40px;
//     font-weight: 700;
//     line-height: 40px;
//     letter-spacing: -1.5px;
//     text-align: center;
    
//     display: flex;
//   }

//   &__send {
//     font-size: 16px;
//     font-weight: 700;
//     line-height: 27px;
//     text-align: center;

//     background: #e5e5e5;
//     border-radius: 40px;
//   }
// }

// fieldset {
//   border: none;
// }

// form {
//   display: flex;
//   flex-direction: column;
//   gap: 36px;
// }

// .contact__label {
//   display: flex;
//   flex-direction: row;
//   justify-content: flex-end;
//   text-align: right;
//   margin-bottom: 16px;
//   border-radius: 40px;
  
// }

// input,
// textarea {
//   border: none;
//   background-color: #f8f8fa;
//   height: 48px;
//   max-width: $column-width;
// }

// button {
//   background-color: #fff;
// }

// .contact__title {
//   font-size: 14px;
//   font-weight: 400;
//   line-height: 20px;
//   color: #9fadc2;

// }

// .contact__goodies {
//   font-size: 16px;
//   font-weight: 400;
//   line-height: 22px;
//   color: #3e3e3e;
// }

// .footer {
//   padding: 0;
//   height: 100vh;
//   box-sizing: border-box;
//   background-image: url(/images/footer-image.jpg);
//   background-repeat: no-repeat;
//   background-size: cover;
//   background-position: center;

//   margin-top: 100px;
// }
